apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookinfo-dev-productpage
  namespace: student3-bookinfo-dev
  labels:
    app: bookinfo-dev-productpage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookinfo-dev-productpage
  template:
    metadata:
      labels:
        app: bookinfo-dev-productpage
    spec:
      containers:
      - name: bookinfo-dev-productpage
        image: ghcr.io/jakkrapan-art/bookinfo-productpage:dev
        imagePullPolicy: Always
        env:
        - name: FLOOD_FACTOR
          value: "0"
        - name: DETAILS_HOSTNAME
          value: "http://sitkmutt.bookinfo.dev.opsta.net/student3/details"
        - name: RATINGS_HOSTNAME
          value: "http://sitkmutt.bookinfo.dev.opsta.net/student3/ratings"
        - name: REVIEWS_HOSTNAME
          value: "http://sitkmutt.bookinfo.dev.opsta.net/student3/reviews"
      imagePullSecrets:
        - name: registry-bookinfo