productpage:
  namespace: student3-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8083
  image: ghcr.io/jakkrapan-art/bookinfo-productpage
  tag: dev
ingress:
  host: sitkmutt.bookinfo.dev.opsta.net
  path: "/student3/productpage(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  RATINGS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student3/ratings
  DETAILS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student3/details
  REVIEWS_HOSTNAME: http://sitkmutt.bookinfo.dev.opsta.net/student3/reviews
  FLOOD_FACTOR: 0