apiVersion: v1
description: Bookinfo ProductPage Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student3/productpage
maintainers:
  - name: student3
    email: jakkrapan.art@mail.kmutt.ac.th
sources:
  - https://github.com/jakkrapan-art/sitkmutt-bookinfo-productpage